<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>mDokon</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="theme-color" content="#000000" />
  <!-- Cache -->
  <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0"> -->
  <!-- Cache end -->
  <!-- Favicon & Manifest -->
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->

  <!-- Google Fonts Style -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> -->
  <link href="%PUBLIC_URL%/assets/fonts/datta/datta-icons.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/fonts/feather/icon-font.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/fonts/opensans/opensans.css" rel="stylesheet">

  <!-- E-imzo -->
  <!-- <script src="%PUBLIC_URL%/assets/js/e-imzo.js" crossorigin="anonymous"></script> -->
  <!-- <script src="%PUBLIC_URL%/assets/js/e-imzo.js" type="text/javascript"></script> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>